# aspnetcore2-nginx-docker

./: .gitignore  README.md
src/: api.sln  docker-compose.dcproj  docker-compose.yml
src/api/: Dockerfile  Program.cs  Startup.cs  api.csproj
src/api/Auth/: DegreedOAuth.cs
src/api/Controllers/: ValuesController.cs
src/api/Properties/: launchSettings.json
src/nginx/: Dockerfile  nginx.conf
