worker_processes 1;

events { worker_connections 1024; }

http {

    include mime.types; #include the required MIME types
    sendfile on;

    # List of application servers
    upstream api {

        server api1:5000;
        server api2:5000;
        server api3:5000;

    }

    # Configuration for the server
    server {

        # Running port
		listen [::]:5100;
        listen 5100;		

        # Proxying the connections
        location / {

            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;   
        }
    }
}